<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphController">
   <children>
      <HBox layoutX="17.0" layoutY="18.0" prefHeight="564.0" prefWidth="766.0">
         <children>
            <BarChart fx:id="barChart" prefHeight="526.0" prefWidth="558.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </BarChart>
            <ImageView fitHeight="122.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
